* {
  box-sizing: border-box;
}

#root {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: min-content auto max-content;
  grid-template-areas: "logo . nav";
  background-color: black;
  color: white;
  margin: 0.3rem;
}
header h1 {
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 500px;
  max-width: auto;
  align-items: center;
}
header h1 a {
  padding: 0.5rem;
  color: white;
}
header nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 500px;
  max-width: auto;
  align-items: left;
  padding: 0.5rem;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  text-align: center;
  display: inline-block;
  padding: 0.5rem;
  margin-top: 0.3rem;
  color: white;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". shop ." ". mg-mf .";
}
main .dashboard-shop {
  grid-area: shop;
}
main .dashboard-mg-mf {
  grid-area: mg-mf;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mg mf";
}

.games {
  margin: 1rem;
}
.games h1 {
  margin-left: 2.4rem;
}
.games ul {
  list-style: none;
  margin: -1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.games ul li {
  max-width: 300px;
  width: 100%;
  border: 2px solid black;
  margin: 5px;
  padding: 0.5rem;
}
.games ul li img {
  max-width: 250px;
}

footer {
  grid-area: footer;
}

/*# sourceMappingURL=main.css.map */
